# SystemReqsHandler

./: .gitignore  SystemReqsHandler.sln  package-lock.json  package.json
ReqsHandler.Core/: ReqsHandler.Core.csproj
ReqsHandler.Core/Configuration/: AppConfiguration.cs  ClientSystemConfig.cs  CurrentContext.cs  DataSet.cs  IAppConfiguration.cs  IClientSystemConfig.cs  ICurrentContext.cs
ReqsHandler.Core/Database/: IDataBaseConnection.cs  IReqsDbProvider.cs  ReqsDbProvider.cs
ReqsHandler.Core/Services/: DbEntitiesLemmatizer.cs  IDbEntitiesLemmatizer.cs  IReqsService.cs  ISpacyInstance.cs  ReqsService.cs  SpacyInstance.cs
ReqsHandler.Core/Services/Models/: ReqsColumn.cs  ReqsEntityBase.cs  ReqsTable.cs
SpaCyDotNet/: Interop.cs  SpaCyDotNet.csproj
SpaCyDotNet/api/: Displacy.cs  Doc.cs  DocBin.cs  Lang.cs  Lexeme.cs  Spacy.cs  Span.cs  StringStore.cs  Token.cs  Vocab.cs
SystemReqsHandlerApi/: Program.cs  README.md  SystemReqsHandlerApi.csproj  SystemReqsHandlerApi.http  appsettings.Development.json  appsettings.json
SystemReqsHandlerApi/Application/: ApplicationBuilder.cs  ConfigurationManagerExtensions.cs  DependecyInjection.cs  LangModelMiddleware.cs  PythonEnvironmentMiddleware.cs
SystemReqsHandlerApi/Controllers/: ReqsHandlerController.cs
SystemReqsHandlerApi/Models/: ColumnDto.cs  DataSetDto.cs  ForeignKeyColumnDto.cs  ForeignKeyDto.cs  ReqsDiagramResponse.cs  TableDto.cs
SystemReqsHandlerApi/Properties/: launchSettings.json
SystemReqsHandlerApi/Services/: HashSetExtensions.cs  IReqsAnalyzer.cs  PlantUmlBuilder.cs  ReqsAnalyze.cs  ReqsAnalyzer.cs
SystemReqsHandlerApi/Utils/: PlantUmlTextEncoding.cs
reqs-client/: index.html  package-lock.json  package.json
reqs-client/src/: App.css  App.tsx  Models.ts  index.css
reqs-client/src/components/: ControlButtons.tsx  Controls.tsx  DataSet.tsx  DiagramItem.tsx  Search.tsx  SourceCode.tsx  SourceCodePanel.tsx  fetchApi.ts
