<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReqsHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpaCyDotNet\SpaCyDotNet.csproj" />
    </ItemGroup>
</Project>
